<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wanted2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xJV-Cv-w6x">
                                <rect key="frame" x="23" y="89" width="347" height="74"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ub8-V4-FGU">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="99" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="YeA-jh-Ogn"/>
                                            <constraint firstAttribute="width" constant="99" id="ZjK-W4-n8O"/>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IZL-bT-ZnO">
                                        <rect key="frame" x="109" y="35" width="150" height="4"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0t-hV-Rtt">
                                        <rect key="frame" x="269" y="20.000000000000004" width="78" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                        <connections>
                                            <action selector="loadButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="196-VC-Aw0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cza-tG-RlX">
                                <rect key="frame" x="23" y="183" width="347" height="74"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gc2-7K-rjh">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="99" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="p05-YS-Se5"/>
                                            <constraint firstAttribute="height" constant="74" id="zAF-vw-ohV"/>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tYC-mw-rzt">
                                        <rect key="frame" x="109" y="35" width="150" height="4"/>
                                    </progressView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roC-0I-qq2">
                                        <rect key="frame" x="269" y="20.000000000000004" width="78" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                        <connections>
                                            <action selector="loadButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSa-3T-QdB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8sm-0c-hmv">
                                <rect key="frame" x="23" y="277" width="347" height="74"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uZx-5e-UOf">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="99" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="fwd-rs-yld"/>
                                            <constraint firstAttribute="height" constant="74" id="i6N-aa-4u1"/>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zz8-rR-Zvl">
                                        <rect key="frame" x="109" y="35" width="150" height="4"/>
                                    </progressView>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eO6-f4-xVR">
                                        <rect key="frame" x="269" y="20.000000000000004" width="78" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                        <connections>
                                            <action selector="loadButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrC-Ni-jdW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dT9-JF-2tk">
                                <rect key="frame" x="23" y="465" width="347" height="74"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OzE-7q-kNq">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="99" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="aza-MK-ewn"/>
                                            <constraint firstAttribute="height" constant="74" id="bWe-OD-JYh"/>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Vs-gb-n3f">
                                        <rect key="frame" x="109" y="35" width="150" height="4"/>
                                    </progressView>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AG1-dz-Rvs">
                                        <rect key="frame" x="269" y="20.000000000000004" width="78" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                        <connections>
                                            <action selector="loadButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jOo-d5-HqR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hin-ad-rln">
                                <rect key="frame" x="20" y="559" width="353" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load All Images"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8oi-2E-n5o">
                                <rect key="frame" x="23" y="371" width="347" height="74"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kbD-nb-h7g">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="99" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="E46-3t-VrW"/>
                                            <constraint firstAttribute="width" constant="99" id="Iej-XX-kQi"/>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HFH-Ob-cyb">
                                        <rect key="frame" x="109" y="35" width="150" height="4"/>
                                    </progressView>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gf7-8U-0j3">
                                        <rect key="frame" x="269" y="20.000000000000004" width="78" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                        <connections>
                                            <action selector="loadButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Of7-Fl-CEs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cza-tG-RlX" secondAttribute="trailing" constant="23" id="2EK-Z0-vyY"/>
                            <constraint firstItem="dT9-JF-2tk" firstAttribute="top" secondItem="8oi-2E-n5o" secondAttribute="bottom" constant="20" id="8wR-pu-bAn"/>
                            <constraint firstItem="xJV-Cv-w6x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="ArS-95-ZHG"/>
                            <constraint firstItem="Cza-tG-RlX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="Dvo-rA-4Tl"/>
                            <constraint firstItem="8sm-0c-hmv" firstAttribute="top" secondItem="Cza-tG-RlX" secondAttribute="bottom" constant="20" id="KFj-BH-6a8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8oi-2E-n5o" secondAttribute="trailing" constant="23" id="N2N-5q-bKg"/>
                            <constraint firstItem="dT9-JF-2tk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="N47-WE-qgV"/>
                            <constraint firstItem="hin-ad-rln" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NzD-CJ-6pf"/>
                            <constraint firstItem="8oi-2E-n5o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="PB8-Cg-cPf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8sm-0c-hmv" secondAttribute="trailing" constant="23" id="PON-ux-Hcp"/>
                            <constraint firstItem="hin-ad-rln" firstAttribute="top" secondItem="dT9-JF-2tk" secondAttribute="bottom" constant="20" id="Rya-oW-Dy4"/>
                            <constraint firstItem="dT9-JF-2tk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UwJ-P2-XOU"/>
                            <constraint firstItem="8sm-0c-hmv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="ZAO-rb-0dq"/>
                            <constraint firstItem="8sm-0c-hmv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZJQ-cp-0cq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dT9-JF-2tk" secondAttribute="trailing" constant="23" id="doE-fO-nZb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xJV-Cv-w6x" secondAttribute="trailing" constant="23" id="eEB-Hr-y3S"/>
                            <constraint firstItem="8oi-2E-n5o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f9C-MF-soH"/>
                            <constraint firstItem="8oi-2E-n5o" firstAttribute="top" secondItem="8sm-0c-hmv" secondAttribute="bottom" constant="20" id="iix-Sk-nBg"/>
                            <constraint firstItem="Cza-tG-RlX" firstAttribute="top" secondItem="xJV-Cv-w6x" secondAttribute="bottom" constant="20" id="jq1-4u-krf"/>
                            <constraint firstItem="Cza-tG-RlX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="moC-qa-7qu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hin-ad-rln" secondAttribute="trailing" constant="20" id="rX4-uV-B8u"/>
                            <constraint firstItem="xJV-Cv-w6x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="tXB-oS-j6n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iv1" destination="ub8-V4-FGU" id="8k6-Qe-qbp"/>
                        <outlet property="iv2" destination="gc2-7K-rjh" id="meP-jC-5Wz"/>
                        <outlet property="iv3" destination="uZx-5e-UOf" id="Nrp-2Z-1mW"/>
                        <outlet property="iv4" destination="kbD-nb-h7g" id="nph-W4-lsw"/>
                        <outlet property="iv5" destination="OzE-7q-kNq" id="lac-zd-uLg"/>
                        <outlet property="prgv1" destination="IZL-bT-ZnO" id="6PQ-VQ-WUc"/>
                        <outlet property="prgv2" destination="tYC-mw-rzt" id="hAw-nC-ltD"/>
                        <outlet property="prgv3" destination="Zz8-rR-Zvl" id="cPe-fy-OT7"/>
                        <outlet property="prgv4" destination="HFH-Ob-cyb" id="UKp-RU-iYh"/>
                        <outlet property="prgv5" destination="0Vs-gb-n3f" id="EAD-mA-k8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
